<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" vgap="10" hgap="10" xmlns:fx="http://javafx.com/fxml"
          fx:controller="tomrowicki.javafx.GridPaneController" stylesheets="@styles.css">

    <Button text="Button one" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button text="Button two" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <!--  note it's not 'fx:id'  -->
    <Button text="Button three" id="button_three" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <Button text="Button four" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Button text="Button five" GridPane.rowIndex="0" GridPane.columnIndex="4"/>

    <!--    Looks different under different themes -->
    <RadioButton text="Choice 1" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

</GridPane>
