<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>

<!--This is a pane based on 5 areas: left, right, top, bottom, center (main)-->
<BorderPane fx:controller="tomrowicki.javafx.BorderController"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <Label text="This label is in the top position"
        style="-fx-border-color: blue; -fx-border-width: 3; -fx-border-style: dashed"
        BorderPane.alignment="CENTER"></Label>
    </top>

    <center>
        <Label text="This label is in the central position and has a reeeeallly loooooooooooooooooooooooooooooooong text"/>
    </center>

    <left>
        <Label text="This label is in the left position"/>
    </left>

    <right>
        <Label text="This label is in the right position"/>
    </right>

    <!--    Embedding a child layout within the main one-->
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets bottom="10" right="10"></Insets>
            </padding>
            <Button text="Okay" prefWidth="90"></Button>
            <Button text="Cancel" prefWidth="90"></Button>
            <Button text="Help" prefWidth="90"></Button>
        </HBox>
    </bottom>
</BorderPane>



