<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<GridPane alignment="CENTER" vgap="10" hgap="10" xmlns:fx="http://javafx.com/fxml"
          fx:controller="tomrowicki.javafx.HelloController">

    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click me">
        <graphic>
            <ImageView>
                <Image url="@../javafx/icons8-light-bulb.gif"/>
            </ImageView>
        </graphic>
    </Button>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="This is a label"
           textFill="blue">
        <font>
            <Font name="Arial italic" size="12"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@../javafx/label-tag-icon-by-Vexels.png" requestedWidth="50" requestedHeight="50"/>
            </ImageView>
        </graphic>
    </Label>
    <!--    needed to link radiobuttons together-->
    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="2">
        <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="2" text="Red" toggleGroup="$colorToggleGroup"/>
        <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="3" text="Blue" toggleGroup="$colorToggleGroup"
                     selected="true"/>
        <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="4" text="Green" toggleGroup="$colorToggleGroup"/>
    </VBox>

    <CheckBox text="Subscribe to our newsletter!" GridPane.rowIndex="0" GridPane.columnIndex="6" indeterminate="true"/>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="3">
        <CheckBox text="Dog"/>
        <CheckBox text="Cat"/>
        <CheckBox text="Bird"/>
    </VBox>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="7">
        <ToggleButton text="Toggle me"/>
        <ToggleButton text="Hello!"/>
        <ToggleButton text="Goodbye!"/>
    </HBox>

    <TextField GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <!--    columnSpan says how wide (in terms of columns) should the element be-->
    <!--    editable property allows to edit the field (write down new values)-->
    <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="This is Option 1"/>
                <String fx:value="This is Option 2"/>
                <String fx:value="This is Option 3"/>
                <String fx:value="This is Option 4"/>
                <String fx:value="This is Option 5"/>
            </FXCollections>
        </items>
        <!--        default option-->
        <value>
            <String fx:value="This is Option 4"/>
        </value>
    </ComboBox>

    <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="4">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="cb 1"/>
                <String fx:value="cb 2"/>
                <String fx:value="cb 3"/>
                <String fx:value="cb 4"/>
                <String fx:value="cb 5"/>
            </FXCollections>
        </items>
    </ChoiceBox>

</GridPane>
