<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.TilePane?>

<!--This pane is similar to GridPane, but creates tiles with given dimensions, not scaling to elements themselves-->
<TilePane fx:controller="tomrowicki.javafx.HelloController"
          xmlns:fx="http://javafx.com/fxml"
          orientation="HORIZONTAL">

    <Button text="Buttone One"/>
    <Button text="Buttone Two"/>
    <Button text="Buttone Three"/>
    <Button text="Buttone Four"/>
    <Button text="Buttone Five"/>
    <Button text="Buttone Six"/>
    <Button text="Buttone Seven"/>
    <Button text="Buttone Eight"/>
    <Button text="Buttone Nine"/>
    <Button text="Buttone Ten"/>
</TilePane>



